.Section-2 {
  width: 100%;
  height: 70vh;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.left {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 50%;
  grid-column-gap: 70px;
  overflow: auto;
}
.left img {
  width: 300px;
  padding: 20px;
  position: relative;
  top: 150px;
}
.left img:nth-child(3) {
  float: left;
  position: relative;
  top: -80px;
}

.right {
  width: 100%;
  box-sizing: border-box;
}
.right h2 {
  font-weight: 300;
  line-height: 80px;
}
.right p {
  text-align: left;
  line-height: 40px;
  margin: 20px;
  font-size: 16px;
  color: #0009;
}

.feature-btn-1 {
  width: 150px;
  background-color: #e67e22;
  float: left;
  margin: 20px;
  font-size: 13px;
}
